<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon May 30 00:11:31 EDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/aakashdeep/tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/aakashdeep/tictactoe/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#tabMode">tabMode</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#text">text</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#text2">text2</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textAllCaps">textAllCaps</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance">TextAppearance</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a TextAppearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_android_shadowColor">TextAppearance_android_shadowColor</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#shadowColor</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_android_shadowDx">TextAppearance_android_shadowDx</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#shadowDx</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_android_shadowDy">TextAppearance_android_shadowDy</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#shadowDy</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_android_shadowRadius">TextAppearance_android_shadowRadius</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#shadowRadius</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_android_textColor">TextAppearance_android_textColor</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textColor</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_android_textSize">TextAppearance_android_textSize</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textSize</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_android_textStyle">TextAppearance_android_textStyle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textStyle</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_android_typeface">TextAppearance_android_typeface</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#typeface</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat">TextAppearance_AppCompat</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Body1">TextAppearance_AppCompat_Body1</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Body2">TextAppearance_AppCompat_Body2</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Button">TextAppearance_AppCompat_Button</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Caption">TextAppearance_AppCompat_Caption</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Display1">TextAppearance_AppCompat_Display1</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Display2">TextAppearance_AppCompat_Display2</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Display3">TextAppearance_AppCompat_Display3</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Display4">TextAppearance_AppCompat_Display4</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Headline">TextAppearance_AppCompat_Headline</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Inverse">TextAppearance_AppCompat_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Large">TextAppearance_AppCompat_Large</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Large_Inverse">TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Subtitle">TextAppearance_AppCompat_Light_SearchResult_Subtitle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Title">TextAppearance_AppCompat_Light_SearchResult_Title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Medium">TextAppearance_AppCompat_Medium</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Medium_Inverse">TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Menu">TextAppearance_AppCompat_Menu</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_SearchResult_Subtitle">TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_SearchResult_Title">TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Small">TextAppearance_AppCompat_Small</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Small_Inverse">TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Subhead">TextAppearance_AppCompat_Subhead</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Subhead_Inverse">TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Title">TextAppearance_AppCompat_Title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Title_Inverse">TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Menu">TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title">TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title">TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_Button">TextAppearance_AppCompat_Widget_Button</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_Button_Inverse">TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_DropDownItem">TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Large">TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Small">TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_Switch">TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_AppCompat_Widget_TextView_SpinnerItem">TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_StatusBar_EventContent">TextAppearance_StatusBar_EventContent</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_StatusBar_EventContent_Info">TextAppearance_StatusBar_EventContent_Info</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_StatusBar_EventContent_Line2">TextAppearance_StatusBar_EventContent_Line2</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_StatusBar_EventContent_Time">TextAppearance_StatusBar_EventContent_Time</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_StatusBar_EventContent_Title">TextAppearance_StatusBar_EventContent_Title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance_textAllCaps">TextAppearance_textAllCaps</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_Widget_AppCompat_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Subtitle">TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Title">TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textAppearanceListItem">textAppearanceListItem</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textColorAlertDialogListItem">textColorAlertDialogListItem</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textSpacerNoButtons">textSpacerNoButtons</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView">textView</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView2">textView2</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView3">textView3</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView4">textView4</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView5">textView5</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView6">textView6</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView7">textView7</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView8">textView8</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#textView9">textView9</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#theme">theme</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat">Theme_AppCompat</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_CompactMenu">Theme_AppCompat_CompactMenu</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_DayNight">Theme_AppCompat_DayNight</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_DayNight_DarkActionBar">Theme_AppCompat_DayNight_DarkActionBar</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_DayNight_Dialog">Theme_AppCompat_DayNight_Dialog</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_DayNight_Dialog_Alert">Theme_AppCompat_DayNight_Dialog_Alert</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_DayNight_Dialog_MinWidth">Theme_AppCompat_DayNight_Dialog_MinWidth</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_DayNight_DialogWhenLarge">Theme_AppCompat_DayNight_DialogWhenLarge</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_DayNight_NoActionBar">Theme_AppCompat_DayNight_NoActionBar</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Dialog">Theme_AppCompat_Dialog</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Dialog_Alert">Theme_AppCompat_Dialog_Alert</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Dialog_MinWidth">Theme_AppCompat_Dialog_MinWidth</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_DialogWhenLarge">Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Light">Theme_AppCompat_Light</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Light_DarkActionBar">Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Light_Dialog">Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Light_Dialog_Alert">Theme_AppCompat_Light_Dialog_Alert</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Light_Dialog_MinWidth">Theme_AppCompat_Light_Dialog_MinWidth</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Light_DialogWhenLarge">Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_Light_NoActionBar">Theme_AppCompat_Light_NoActionBar</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#Theme_AppCompat_NoActionBar">Theme_AppCompat_NoActionBar</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#ThemeOverlay_AppCompat">ThemeOverlay_AppCompat</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#ThemeOverlay_AppCompat_ActionBar">ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#ThemeOverlay_AppCompat_Dark">ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#ThemeOverlay_AppCompat_Dark_ActionBar">ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.style.html#ThemeOverlay_AppCompat_Light">ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.style.html" title="class in com.example.aakashdeep.tictactoe">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#thickness">thickness</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#thumbTextPadding">thumbTextPadding</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.drawable.html#tic">tic</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.drawable.html" title="class in com.example.aakashdeep.tictactoe">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.drawable.html#tictactoe">tictactoe</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.drawable.html" title="class in com.example.aakashdeep.tictactoe">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#time">time</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#title">title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#title">title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#title_template">title_template</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMarginBottom">titleMarginBottom</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMarginEnd">titleMarginEnd</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMargins">titleMargins</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMarginStart">titleMarginStart</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMarginTop">titleMarginTop</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleTextAppearance">titleTextAppearance</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleTextColor">titleTextColor</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleTextStyle">titleTextStyle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar">Toolbar</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_android_gravity">Toolbar_android_gravity</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_android_minHeight">Toolbar_android_minHeight</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#minHeight</code>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_collapseContentDescription">Toolbar_collapseContentDescription</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#collapseContentDescription"><code>R.attr.collapseContentDescription</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_collapseIcon">Toolbar_collapseIcon</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#collapseIcon"><code>R.attr.collapseIcon</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_contentInsetEnd">Toolbar_contentInsetEnd</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#contentInsetEnd"><code>R.attr.contentInsetEnd</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_contentInsetLeft">Toolbar_contentInsetLeft</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#contentInsetLeft"><code>R.attr.contentInsetLeft</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_contentInsetRight">Toolbar_contentInsetRight</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#contentInsetRight"><code>R.attr.contentInsetRight</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_contentInsetStart">Toolbar_contentInsetStart</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#contentInsetStart"><code>R.attr.contentInsetStart</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_logo">Toolbar_logo</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#logo"><code>R.attr.logo</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_logoDescription">Toolbar_logoDescription</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#logoDescription"><code>R.attr.logoDescription</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_maxButtonHeight">Toolbar_maxButtonHeight</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#maxButtonHeight"><code>R.attr.maxButtonHeight</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_navigationContentDescription">Toolbar_navigationContentDescription</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#navigationContentDescription"><code>R.attr.navigationContentDescription</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_navigationIcon">Toolbar_navigationIcon</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#navigationIcon"><code>R.attr.navigationIcon</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_popupTheme">Toolbar_popupTheme</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_subtitle">Toolbar_subtitle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#subtitle"><code>R.attr.subtitle</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_subtitleTextAppearance">Toolbar_subtitleTextAppearance</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#subtitleTextAppearance"><code>R.attr.subtitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_subtitleTextColor">Toolbar_subtitleTextColor</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#subtitleTextColor"><code>R.attr.subtitleTextColor</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_title">Toolbar_title</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#title"><code>R.attr.title</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_titleMarginBottom">Toolbar_titleMarginBottom</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMarginBottom"><code>R.attr.titleMarginBottom</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_titleMarginEnd">Toolbar_titleMarginEnd</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMarginEnd"><code>R.attr.titleMarginEnd</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_titleMargins">Toolbar_titleMargins</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMargins"><code>R.attr.titleMargins</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_titleMarginStart">Toolbar_titleMarginStart</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMarginStart"><code>R.attr.titleMarginStart</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_titleMarginTop">Toolbar_titleMarginTop</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleMarginTop"><code>R.attr.titleMarginTop</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_titleTextAppearance">Toolbar_titleTextAppearance</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleTextAppearance"><code>R.attr.titleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar_titleTextColor">Toolbar_titleTextColor</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.styleable.html" title="class in com.example.aakashdeep.tictactoe">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/aakashdeep/tictactoe/R.attr.html#titleTextColor"><code>R.attr.titleTextColor</code></a>
          attribute's value can be found in the <a href="../com/example/aakashdeep/tictactoe/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#toolbarNavigationButtonStyle">toolbarNavigationButtonStyle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#toolbarStyle">toolbarStyle</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.id.html#topPanel">topPanel</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.id.html" title="class in com.example.aakashdeep.tictactoe">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aakashdeep/tictactoe/R.attr.html#track">track</a></span> - Static variable in class com.example.aakashdeep.tictactoe.<a href="../com/example/aakashdeep/tictactoe/R.attr.html" title="class in com.example.aakashdeep.tictactoe">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/aakashdeep/tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/aakashdeep/tictactoe/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
